{
  "name": "xhr-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbopack -p 3002",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3002",
    "lint": "eslint",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "payload": "payload"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/plugin-form-builder": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.13.2",
    "next": "16.2.4",
    "payload": "^3.84.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
